# TestJetpack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dl/testjetpack/: Test.kt  Test001.java
app/src/main/java/com/app/dl/testjetpack/lifecycle/: Callback.kt  LifeCyclerActivity.kt  MainActivity.kt  MyObserver.kt
app/src/main/java/com/app/dl/testjetpack/liveData/: LiveDataActivity.kt  LocationLiveData.java  SimpleLocationListener.java  TestViewModel.kt
app/src/main/java/com/app/dl/testjetpack/paging/: TestPagingActivity.kt
app/src/main/java/com/app/dl/testjetpack/room/: Address.kt  MainActivity.kt  RoomTestData.kt  User.kt  UserDao.kt  UserTuple.kt
app/src/main/java/com/app/dl/testjetpack/viewmodel/: Model.kt  TestActivity.kt
app/src/main/res/layout/: activity_life_cycler.xml  activity_live_data.xml  activity_main.xml  activity_vm_test.xml
