<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:id="@+id/tv_test"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:id="@+id/tv_map"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:id="@+id/tv_switch"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buttonA"
            android:id="@+id/btn_a"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buttonB"
            android:id="@+id/btn_b"/>

</LinearLayout>